@import "../base/extend";
@import "../base/mixin";
@import "../base/variables";

/* PAGINA 3 (TRABAJOS)*/

/*estilos del main*/

.trabajos{
    text-align:center;

    .trabajos-titulo{
        color:$color-blanco;
        padding-top: 10px;
        padding-bottom: 10px;
        font-family: $letra;
        background-color:$color-negro;
        text-align: center;
    }

        .trabajos-padre{
            display:flex;
            flex-wrap: wrap;
            justify-items: center;
            justify-content: center;
            gap: 30px;     
        }

       
}


main div img{
    width: 17%;
    height:20%;
    margin-right:10px;
    margin-left: 10px;
    margin-bottom: 90px;
    transition: 2s, 1s;

}



.img-1:hover{
    filter: drop-shadow(10px 10px 10px rgb(10, 10, 10));
}.img-2:hover{
    filter: drop-shadow(10px 10px 10px rgb(10, 10, 10));
}
.img-3:hover{
    filter: drop-shadow(10px 10px 10px rgb(10, 10, 10));
}
.img-4:hover{
    filter: drop-shadow(10px 10px 10px rgb(10, 10, 10));
}.img-5:hover{
    filter: drop-shadow(10px 10px 10px rgb(10, 10, 10));
}.img-6:hover{
    filter: drop-shadow(10px 10px 10px rgb(10, 10, 10));
}.img-7:hover{
    filter: drop-shadow(10px 10px 10px rgb(10, 10, 10));
}.img-8:hover{
    filter: drop-shadow(10px 10px 10px rgb(10, 10, 10));
}.img-9:hover{
    filter: drop-shadow(10px 10px 10px rgb(10, 10, 10));
}.img-10:hover{
    filter: drop-shadow(10px 10px 10px rgb(10, 10, 10));
}

/*vista para pantalla tablet*/


@media screen and (max-width:600px){
    main{
        width: 100%;
       @include grid-3;
        grid-template-areas: 
            "img-1 img-2"
            "img-3 img-4"
            "img-5 img-6"
            "img-7 img-8"
            "img-9 img-10";
        
                    .img-1{
                        grid-area: img-1;
                    }
                    .img-2{
                        grid-area: img-2;
                    }
                    .img-3{
                        grid-area: img-3;
                    }
                    .img-4{
                        grid-area: img-4;
                    }
                    .img-5{
                        grid-area: img-5;
                    }
                    .img-6{
                        grid-area: img-6;
                    }
                    .img-7{
                        grid-area: img-7;
                    }
                    .img-8{
                        grid-area: img-8;
                    }
                    .img-9{
                        grid-area: img-9;
                    }
                    .img-10{
                        grid-area: img-10;
                    }
    }
    
}

 /*pantalla celular*/

 @media screen and (max-width:580px){


    .trabajos-titulo{
        @include borrar;
    }

    .trabajos-padre{
        display: flex;
        flex-direction: column;
    }
    footer{
        @include borrar;
    }




}